# Вариант досрочного этапа 2018 (ФИПИ)
# скриншот текста задачи
# https://yadi.sk/i/s9V3ngS9grnM3A

n = int(input())

k14 = 0
k2 = 0
k7 = 0

for i in range(n):
    a = int(input())
    # проверяем число на четность
    # считаем количество чисел, делящихся только на 14
    # делящихся только на 7
    # делящихся только на 2

    if a % 14 == 0:
        k14 += 1
    elif a % 7 == 0:
        k7 += 1
    elif a % 2 == 0:
        k2 += 1
# найдем количество произведений пар чисел. Одно число в паре делится на 14, а другое нет
s14 = k14 * (n - k14)
# найдем количество произведений пар чисел. Одно число в паре делится на 7, а другое на 2
s7_2 = k7 * k2
# найдем количество произведений пар чисел, делящихся на 14 (оба числа делятся на 14)
s14_14 = k14 * (k14 - 1) // 2

# общее количество пар чисел, делящихся на 14
s = s14 + s7_2 + s14_14

# общее количество пар чисел из формулы арифметической прогрессии для числа n - 1

s_all = n * (n - 1) // 2

print(s_all - s)
